Package                       Version
----------------------------- -----------
bio                           1.4.0
biopandas                     0.4.1
biopython                     1.81
conda                         23.1.0
keras                         2.13.1
numpy                         1.22.1
pandas                        2.0.3
plotly                        5.15.0
tqdm                          4.64.1
imbalanced-learn              0.11.0
scipy                         1.7.3
scikit-learn                  1.3.2
